MONGODB_URI=mongodb+srv://st4lin:CHHARP0422@primary.bzl97.mongodb.net/abtech?retryWrites=true&w=majority
STRIPE_PUBLIC_KEY=pk_test_51JG4H2EVH6lxvEExU1tvs33eKcp94eIIRpzkSuvBpOxP6UzXJBFwULHEfli4AGBFyS5LyB7ipgOgGlUcu1noI8QY00yD9QBTev
STRIPE_PRIVATE_KEY=sk_test_51JG4H2EVH6lxvEExoM9LjtE0iREBhWEaWcf6Ah3XegE5RRmNq9bYazwlQKYk8ryA7PmyROxvURckJ8UwDXWOa4xG00NFafJqpl